# my-flask-app/config_assets.py

# 폴더 스캔 설정
SCAN_CONFIG = {
    'max_category_depth': 7,      # 최대 탐색 깊이
    'sample_size': 3             # 각 깊이에서 검사할 폴더 수
}

# 검색 설정
FORCE_SCAN_CONFIG = {
    # 더 깊이 탐색할 키워드 목록
    'deep_scan_keywords': [
        # 상태 키워드
        '진행',         # 진행, 진행중
        '완료',         # 완료, 설계완료
        '준공',         # 준공사업
        
        # 업무 키워드
        '설계',         # 실시설계, 기본설계
        '감리',         # 감리
        '조사',         # 각종 조사
        '해외',         # 해외사업
        '환경',         # 환경영향평가
        '교통',         # 교통영향평가
        '보고서',         # 
        '도면',         # 
        '평면',         # 
        
        # 조직 키워드
        '팀',           # 1팀, 2팀, 설계팀
        '기타',         # 기타분류
        '퇴사',           # 퇴사자 분류
        
        # 부서 키워드
        '01. 도로, 공항부',
        '03. 구조부',
        '04. 지반부',
        '05. 교통부',
        '06. 안전진단부',
        '07. 철도설계부',
        '08. 철도건설관리부',
        '10. 도시계획부',
        '11. 도시설계부',
        '12. 조경부',
        '13. 주차원부',
        '15. 상하수도부',
        '16. 항만부',
        '17. 환경사업부',
        '18. 건설사업관리부'
    ],

    # 프로젝트 연도 패턴 (1990~2029년)
    'year_pattern': r'(?:199|200|201|202)\d'
}


# 프로젝트 정보 추출 규칙 (부서코드는 CSV에서 가져오므로 연도만 처리)
PROJECT_INFO_PATTERNS = {
    'year_pattern': r'((?:199|200|201|202)\d)'  # 1990~2029년
}

